{
  "schemaVersion": 1,
  "id": "resourcepack-server",
  "version": "${version}",
  "name": "Resourcepack file server",
  "description": "This will start a small server to host server resource pack ",
  "authors": [
    "iceice666"
  ],
  "contact": {
    "homepage": "https://github.com/iceice666/resourcepack-server",
    "sources": "https://github.com/iceice666/resourcepack-server"
  },
  "license": "MIT",
  "icon": "assets/resourcepack-server/icon.png",
  "environment": "*",
  "entrypoints": {
    "server": [
      "net.iceice666.resourcepackserver.Mod"
    ]
  },
  "mixins": [
    "resourcepack-server.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.22",
    "minecraft": "1.20.x",
    "java": ">=17",
    "fabric-api": "*"
  }
}
